# NewGoslingCinema

./: NewGoslingCinema.sln  README.md
NewGoslingCinema/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DateCheck.cs  Film.cs  FilmPage.xaml  FilmPage.xaml.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGoslingCinema.csproj  Parser.cs  Registration.xaml  Registration.xaml.cs  SessionParser.cs  SqlClass.cs  TimeAndDateParse.cs
NewGoslingCinema/HighQualityPosters/: 3.jfif
