<Window x:Class="NewGoslingCinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewGoslingCinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="529" Width="900" Loaded="Window_Loaded">
    <Grid Background="#FF4F4FD1">
        <TabControl Background="#FF0E0A68">
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF425B8F" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ScrollViewer 
                        x:Name="Scroll" HorizontalAlignment="Center" Width="315">
                        <ScrollViewer.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF425B8F" Offset="0"/>
                            </LinearGradientBrush>
                        </ScrollViewer.Background>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF425B8F" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox x:Name="Cage" d:ItemsSource="{Binding}" Margin="647,23,0,49" HorizontalAlignment="Center" Width="237">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Очистить" Name="Delete">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <EventSetter Event="Click" Handler="Delete_Click"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem Header="Купить" Name="Buy">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <EventSetter Event="Click" Handler="Buy_Click"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Label Content="Корзина" HorizontalAlignment="Left" Margin="718,-4,0,0" VerticalAlignment="Top" Width="95" FontSize="18"/>
                    <Button x:Name="Waste" Content="Очистить всё" HorizontalAlignment="Left" Margin="653,452,0,8" Width="120" FontSize="16" Click="Waste_Click"/>
                    <Button x:Name="BuyAll" Content="Купить всё" HorizontalAlignment="Center" Margin="773,444,0,0" VerticalAlignment="Stretch" Height="25" Width="111" FontSize="16" Click="BuyAll_Click"/>
                    <ListBox x:Name="Tickets" d:ItemsSource="{Binding}" Margin="10,23,0,49" Height="413" HorizontalAlignment="Left" Width="264"/>
                    <Label Content="Список купленных билетов" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
